/*grid*/
#page {
  display: grid;
  width: 100%;
  height:200px;
  grid-template:
    [header-left] "head head" 1fr [header-right]
    [nav-left] "nav  nav" 1fr [nav-right]
    [main-left] "main main " 1fr [main-right]
    [footer-left] "foot  foot" 70px [footer-right]
    / 800px 1fr;
}

header {
  grid-area: head;
  background-color: #ffff;
}

nav {
  grid-area: nav;
  grid-row: span;
  
}
.nav{
  grid-column: span;
}


main {
  grid-area: main;
  grid-column: span;
}

.content3 {
  grid-area: main;
  height: auto;

}


footer {
  background-color:#EACCAD;
  width: auto;
  grid-area: foot;
  position:static;
  bottom: 0;
  width: 100%;
  height: 100px;   
     
   }



   * {
    box-sizing: border-box;
  }
  
  body {
    max-width: 1440px;
    margin: auto;
  }
  
  .wrapper {
      overflow: hidden;
      position: relative;
      margin: 1rem;
  }

  .posts-container {
    height: calc(vh - 2rem);
    width: 100%;
    display: flex;
    overflow: scroll;
    padding: inherit;
  }
  
  .arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    align-items: center;
    height: 12rem;
    background-color:#804000;
    border: none;
    width: 2rem;
    font-size: 4rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.25;
    transition: opacity 100ms;
    color:white;

  }

  
  .post {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
  }
  
.post img {
width: 100%;
height:100%; 
object-fit: cover;
 max-width: 100%;

}
  .post:nth-child(1) {
    background-color: #9E6730;
  }
  
  .post:nth-child(2) {
    background-color: #804000;
  }
  
  .post:nth-child(3) {
    background-color: #6a478f;
    margin: 0;
  }
  
  .post:nth-child(4) {
    background-color: #da6f2b;
    margin: 0;
  }
  
  .post-wrapper {
      overflow: hidden;
      position: relative;
      margin: 1rem;
  }
  
  .posts-container {
      overflow: scroll;
      width: 100%;
      display: flex;
      height: calc(100vh - 2rem);
  }
  
  .post-arrow {
      display: flex;
      margin: auto;
      height: 4rem;
      width: 2rem;
      transition: opacity 100ms;
      top: 0;
      background-color: white;
      position: absolute;
      bottom: 0;
      cursor: pointer;
      border: none;
      opacity: 0.5;
      font-size: 3rem;
      padding: 0;
  }
  
 
  #arrow-prev {
      border-radius: 0 2rem 2rem 0;
      padding-left: 0.25rem;
      left: 0;
  }
  
  #arrow-next {
      border-radius: 2rem 0 0 2rem;
      padding-left: 0.75rem;
      right: 0;
  }
  
  .arrow:hover,
  .arrow:focus {
    opacity: 1;
  }
  


  .content-3-button {
    font-family: 'prompt';
    font-size: 40px;
    margin: 1em;
    color: #804000;
    background-color: #eaccadcb;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    
  } 

 
 

  /*big screans*/
  @media only screen and (min-width: 900px)  { 
    .mobbanner {
      display: none;
    }
  
  

.content-3-button{
display: none;
}
  }






  
  /*medium*/
  
  @media only screen and (max-width: 900px) and (min-width: 600px)  {
    
    .bigbanner{
      display: none;
    }
    
    .mobbanner{
  display: none;
}

.nav  {
  background-color: #ffff;
}

.content-3-button{
  display: none;

}

.content3 {
  grid-area: main;
  grid-column:auto;
  background-color: #F2DAC2;;
  height: 400px;
  width: 900px;
  
}
}


/*  (phones, 600px and down) */
@media only screen and (max-width: 600px)  {

  body {
    background-color: #804000;
  }

.banner img {
  display: none;
}



.bigbanner {
  display: none;

}

.mobbanner{
  display: none;
  
}

#page { 
display: grid;
width: 100%;
height:200px;
grid-row:span; 

 
}
  
  .imagebox > img {
      display:contents;
  }


p {
  display: none;
  font-family: 'prompt'; 
  color:  #804000;
  font-size: 20px;
 
}

  
  .content3 {
 display: none;


  }



}



